<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails carProject: development" uuid="1c5abbbc-df84-4811-80f1-73e06aa699df">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails carProject: test" uuid="1b541a1a-a088-4133-9a68-9c06507d437f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails carProject: production" uuid="278f9d0b-cffd-4dc6-bde3-5816a3bd8047">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>